{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=TrustGuard;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Secret": "uZRVFJllm9fPGQdxg999mpz7GoVBYPHg6qyXjXmt",
    "ExpiryTimeFrame": "00:01:00"
  },
  "EmailConfig": {
    "API_KEY": "26439affef5ec28596181bdd27ab2ac0-6d1c649a-b8e8a3e8"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NIW4TDL3N9O4G85ztrdXMZo4tu5YzKLWrB1Xve9tZO6x6eZqcNTUXto3eo1WHGIcSCZ124HXS37WDcvRa7pBJ1K00uoFsnraX",
    "PublishableKey": "pk_test_51NIW4TDL3N9O4G85PUhdeBscOlQgk9eRLBNdPLTcOjFpps4L8WiUQXEL6Ymuo6jIQnm5puUSaLm2dGUlRWFdS2ZJ00PcOKhcvE"
  }
}